<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LuLu Clothing Online Shop</title>
    <script src="home.js"></script>

</head>

<style>
    body {
        background-image: url(z.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -130px;
        margin-left: -300px;
    }

    p {
        color: black;
        font-size: 50px;
        font-style: italic;
        text-align: center;
        margin-top: -50px;
    }

    .search-header {
        position: absolute;
        right: 50px;
    }

    .search-bar {
        width: 300px;
        height: 25px;
    }

    .search-button {
        height: 32px;
        width: 30px;
    }

    .btn {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 18px;
        cursor: pointer;
        display: inline-block;
        color: black;
    }

    .btn:hover {
        background: hsl(0, 0%, 100%);
    }

   

    .search-header {
        display: inline;
        padding-top: 5px;
    }

    .header-btn-group {
        display: inline;
    }
</style>

<body>

    <!-- // Header... -->
    <div class="header">
        <div class="header-btn-group">
            <button class="btn" onclick="redirect('home')">Home</button>
            <button class="btn" onclick="redirect('men')">Men</button>
            <button class="btn" onclick="redirect('women')">Women</button>
            <button class="btn" onclick="redirect('kids')">Kids</button>
            <button class="btn" onclick="redirect('accessories')">Accessories</button>
        </div>
        <div class="search-header">
            <input type="text" class="search-bar" placeholder="Search.." name="search">
            <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
        </div>

    </div>

    <div class="title">
        <p>Accessories</p>
    </div>