<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LuLu Clothing Online Shop</title>


</head>

<style>
    body {
        background-image: url(x.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }


    .p-title {
        color: black;
        font-size: 50px;
        font-style: italic;
        text-align: center;
        margin-top: -50px;
    }

    .search-header {
        display: inline;
        padding-top: 5px;
        position: absolute;
        right: 50px;
    }

    .search-bar {
        width: 300px;
        height: 32px;
    }

    .search-button {
        height: 32px;
        width: 30px;
    }

    .btn {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 18px;
        cursor: pointer;
        display: inline-block;
        color: black;
    }

    .btn:hover {
        background: hsl(0, 0%, 100%);
    }

    .search-header {
        display: inline;
        padding-top: 5px;
    }

    .header-btn-group {
        display: inline;
    }


    .men-title {
        margin-top: 50px;

    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 5%;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }



    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 16.66%;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
    }

    * {
        box-sizing: border-box;
    }

    .add-cart {
        height: 25px;
        text-align: center;
        background-color: green;
        cursor: pointer;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: green;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    }

    .badge {
        padding-left: 9px;
        padding-right: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 9px;
    }

    .label-warning[href],
    .badge-warning[href] {
        background-color: #c67605;
    }

    #lblCartCount {
        font-size: 12px;
        background: #ff0000;
        color: #fff;
        padding: 0 5px;
        vertical-align: top;
        margin-left: -10px;
    }

    .cart-icon {
        font-size: 25px;
        cursor: pointer;
    }
    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {
        opacity: 0.8;
    }
</style>

<body>



    <!-- // Header... -->
    <div class="header">
        <div class="header-btn-group">
            <button class="btn" onclick="redirect('home')">Home</button>
            <button class="btn" onclick="redirect('men')">Men</button>
            <button class="btn" onclick="redirect('women')">Women</button>
            <button class="btn" onclick="redirect('kids')">Kids</button>
            <button class="btn" onclick="redirect('accessories')">Accessories</button>
        </div>
        <div class="search-header">
            <input type="text" class="search-bar" placeholder="Search.." name="search">
            <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
            <i class="fa fa-shopping-cart cart-icon"></i>
            <span class='badge badge-warning' id='lblCartCount'> </span>
        </div>
        <div>

        </div>

    </div>

    <div class="men-title">
        <p class="p-title">Womens Collection</p>
    </div>

    <div class="row">

        <div class="card column">
            <img src="g.jpg" alt="Avatar" style="width:100%;height: 250px;"id="myImg">
            <div class="add-cart">
                <button class="button" onclick="addcart()">Add Cart</button>
            </div>
        </div>
        <div class="card column">
            <img src="h.jpg" alt="Avatar" style="width:100%;height: 250px;"id="myImg">
            <div class="add-cart">
                <button class="button" onclick="addcart()">Add Cart</button>
            </div>
        </div>
        <div class="card column">
            <img src="i.jpg" alt="Avatar" style="width:100%;height: 250px;"id="myImg">
            <div class="add-cart">
                <button class="button" onclick="addcart()">Add Cart</button>
            </div>
        </div>
        <div class="card column">
            <img src="j.jpg" alt="Avatar" style="width:100%;height: 250px;"id="myImg">
            <div class="add-cart">
                <button class="button" onclick="addcart()">Add Cart</button>
            </div>
        </div>
        <div class="card column">
            <img src="g.jpg" alt="Avatar" style="width:100%;height: 250px;"id="myImg">
            <div class="add-cart">
                <button class="button" onclick="addcart()">Add Cart</button>
            </div>
        </div>
        <div class="card column">
            <img src="h.jpg" alt="Avatar" style="width:100%;height: 250px;"id="myImg">
            <div class="add-cart">
                <button class="button" onclick="addcart()">Add Cart</button>
            </div>
        </div>

    </div>

</body>

<script src="home.js"></script>

</html>